[33mcommit f054d9ffc7c176697edc4ac2c7345dd17d7ed955[m[33m ([m[1;36mHEAD -> [m[1;32mBartek[m[33m, [m[1;31morigin/Bartek[m[33m)[m
Author: spichalskibartosz <bartosz.spichalski45@gmail.com>
Date:   Tue Jan 30 19:03:49 2018 +0100

    Bartek

[33mcommit f24e82aeba7244466f07ee616bf02c1577295f85[m
Author: spichalskibartosz <bartosz.spichalski45@gmail.com>
Date:   Tue Jan 30 18:25:23 2018 +0100

    Bartek

[33mcommit 02897d7489793cdcd040820f141695b4df53710e[m
Author: spichalskibartosz <bartosz.spichalski45@gmail.com>
Date:   Tue Jan 30 17:41:32 2018 +0100

    Bartek

[33mcommit fee18635ee1558f241ee0a35e54cc4256476245b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Dejvid69 <sikora484@wp.pl>
Date:   Tue Jan 30 16:27:18 2018 +0100

    Zmiana.D

[33mcommit 1585c83f6f374def9695879bdb4e38cd10954302[m
Author: roszakmagda <magdaroszak1@gmail.com>
Date:   Tue Jan 30 16:18:32 2018 +0100

    Magda 3

[33mcommit c5869e1591ebf5fea1722588ed939538f7d86982[m
Author: roszakmagda <magdaroszak1@gmail.com>
Date:   Tue Jan 30 16:15:26 2018 +0100

    Magda 2

[33mcommit 528b9dfe03cfd6a526a27cb79d2a02732f3d94f6[m
Author: roszakmagda <magdaroszak1@gmail.com>
Date:   Tue Jan 30 15:27:52 2018 +0100

    Magda

[33mcommit ab8827a3748887eb30151ddc3d38733c3e1636c9[m
Author: xxmxaxrxtxaxx <xxmxaxrxtxaxx@gmail.com>
Date:   Mon Jan 29 18:09:55 2018 +0100

    marta1

[33mcommit 2486ab0160545e172781a62cb3c5bef22b978ceb[m
Author: xxmxaxrxtxaxx <35894571+xxmxaxrxtxaxx@users.noreply.github.com>
Date:   Mon Jan 29 17:36:47 2018 +0100

    Initial commit
